<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <script src="login.js"></script>
</head>
<body>
    <div class="container">
        <form action="/" method="POST" id="form">
            <input type="text" id="username" name="username" placeholder="Username"><br>
            <input type="password" id="password" name="password" placeholder="Password"><br>
            <input type="submit" value="Login">       
        </form>
    </div>   
<!-- 
    <script>
        const form= document.getElementById('form');
        const username=document.getElementById('username');

        form.addEventListener('submit',function(e)
        {
            e.preventDefault();
            const usernameValue=username.value;

            localStorage.setItem('username',usernameValue);
        })

    </script> -->
</body>
</html>
