<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Success</title>
    <link rel="stylesheet" href="/style1.css">
</head>
<body>
    <div class="container">
        <h1>Welcome, Student!</h1>
        <p>Congratulations! You have successfully logged in as a student.</p>
        <p>Your student dashboard and information will be available here.</p>

        <!-- Add an element with id for displaying the username -->
        <p id="usernameDisplay"></p>

        <!-- <a href="dashboard.html?username=<%= username %>">Dashboard</a> -->
        <a href="dashboard.html">Dashboard</a>
        <a href="logout.html">Logout</a>
    </div>

    <script>
        // Accessing the username from the URL parameters using JavaScript
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        // Use the username as needed in your JavaScript code
        console.log(username);

        // Display the username in the 'usernameDisplay' element
        document.getElementById('usernameDisplay').innerText = `Welcome, ${username}!`;
    </script>
</body>
</html>
