<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login Success</title>
    <link rel="stylesheet" href="/style1.css">

</head>
<body>
    <div class="container">
        <h1>Welcome, Teacher!</h1>
        <p>Congratulations! You have successfully logged in as a teacher.</p>
        <p>Your teacher dashboard and information will be available here.</p>
        <a href="logout.html">Logout</a> <!-- You can link to a logout page or implement logout functionality -->
    </div>
</body>
</html>
